<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Magazzino</title>
		<link rel="stylesheet" type="text/css" href="FrontEnd.css"/>
		<script src="FrontEnd.js"></script>
	</head>

	<body onload="LoadDatabase(xmlhttp)">
		<div class="container">
			<div class="controller">
				<form id="frm1" action="">
					<b>id:</b><input type="text" name="id" id="Id"  disabled></input>
					<b>nome:</b><input type="text" name="nome" id="Nome"  ></input> 
					<b>marca:</b><input type="text" name="marca" id="Marca"  ></input> 
					<b>prezzo_acquisto:</b><input type="text" name="prezzo_acquisto" id="PrezzoAcquisto"  ></input>
					<b>prezzo_vendita:</b><input type="text" name="prezzo_vendita" id="PrezzoVendita"   ></input> 
					<b>iva:</b><input type="text" name="iva" id="Iva"  ></input><br/> 
	
				</form>
				<select id="function" onchange="hideId()">
					<option value="add">Add</option>
					<option value="search">Search</option>
					<option value="remove">Remove</option>
					<option value="update">Update</option>
				</select>
				<input type="button" id="submit" onclick="Commit()" value="Submit"/>
				<input type="button" id="submit" onclick="Refresh(xmlhttp)" value="Refresh"/>
			</div>
			<div id="log" class="terminal">
			</div>
		</div>
		<div class="viewer">
			<table id="mydiv" >
			</table>
		</div>
		
	</body>
</html>

